data/streamers.json (before)
[
  {
    "name": "真昼ねる",
    "youtubeChannelId": "UCI-8WyYqMymGPw9vg55HXDQ",
    "twitchUserLogin": "mahiruneru",
    "channelIcon": "https://yt3.googleusercontent.com/Cu6AMAZAEC_DTANKoaloA_4iLCuEUQ8BiAwyHGuOUG9GtoIw6s7mXCv1-49LV1IgODYZfGowzQ"
  },
  {
    "name": "火乃晴るい",
    "youtubeChannelId": "UCVI8oEcv0MArpjPdwlRgYRw",
    "twitchUserLogin": "hinoha_rui",
    "channelIcon": "https://yt3.googleusercontent.com/8vDFqOVNprKqFE0o7EecXyQleBXIibeJZpXpSgjm5msh4Yd0S8hTsbmYZyOBXa3bUEgBJHZt1w"
  },
  {
    "name": "銘兎目あう",
    "youtubeChannelId": "UCpr-9ssUUgSb0EpDA8bRuTA",
    "twitchUserLogin": "Metome_Au",
    "channelIcon": "https://yt3.googleusercontent.com/VB97J8AMHex_rkfd6hDhfiGhhVvrL-NNkseP2mMYSWh75sxA_oXctmxK5tV4FYgkM17RUAx6GQ"
  },
  {
    "name": "水透ユウ",
    "youtubeChannelId": "UCOah55SQYynzPgQQ4wxuzkA",
    "twitchUserLogin": "minato_yu_",
    "channelIcon": "https://yt3.googleusercontent.com/eVD8Ygm7KVyh3dvWnyebfYlbYpD13ZYQ-Bos8WdR5LDE61A3svHVHCLEY-rM3IQgw9O4uvdd"
  },
  {
    "name": "李じゅぴ汰",
    "youtubeChannelId": "UCHsAAyHJhPXuLS6N3Kig6PQ",
    "twitchUserLogin": "lee_jupita",
    "channelIcon": "https://yt3.googleusercontent.com/QQqec9A1J7eLk9RrRYD9vvk51BBJzcE1leGkU9n4YkwHqht9gmGT1ktmSlKItQtbuMSGuklAFxM"
  },
  {
    "name": "駿河ルガ",
    "youtubeChannelId": "UCij_jFd6ggNIYGm0rHwcNtg",
    "twitchUserLogin": "suruga_luga",
    "channelIcon": "https://yt3.googleusercontent.com/JlY4XEMg9noNa4ShOtky0OwYbKXjnhnje6NQUcwrnJ0UI3C9VQrB-fBNat9QJSUJuuT_Yo1P"
  },
  {
    "name": "妖小琳",
    "youtubeChannelId": "UC6eopxuX7lx8GnpkntObt1w",
    "twitchUserLogin": "yaosyaorin",
    "channelIcon": "https://yt3.googleusercontent.com/Ji8DJgyzWKUbbeWlYgFfsCZtyiGZ-zM597otZBcFnIoEVIw7284GbNbBQcALgEKwqvk8OXNZLA"
  },
  {
    "name": "橋門エル",
    "youtubeChannelId": "UCcNo3POf2DiRs1TPIsEvNgA",
    "twitchUserLogin": "hashikadol",
    "channelIcon": "https://yt3.googleusercontent.com/fyNf7EKChxLeUcCXrveXXaSOc-P-5t2NjD32mXWpBDFUhnC0HVKP9lPG0P6GgxFMdMoX29tg"
  },
  {
    "name": "なかもとおまち",
    "youtubeChannelID": "UCvTAG-S8KykNcWTneGLNpnw",
    "twitchUserLogin": "41futon",
    "channelIcon": "https://yt3.googleusercontent.com/h8jNjVckVf08zSV6wdhQ38Fw9OH7kucAprlJsi9w0YdDIL8_Kcv0tHY-1cK8jPK_jRLSJb3t_Q"
  },
  {
    "name": "しーはむ",
    "youtubeChannelID": "UC5xSDiB2WG4pO_zUZ_t-n0Q",
    "twitchUserLogin": "siyham",
    "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs"
  },
  {
    "name": "桜樹美彩",
    "youtubeChannelId": "UCTwKpTFX1aAXD0xpBqYqTdg",
    "twitchUserLogin": "sakuragimisa_v",
    "channelIcon": "https://yt3.googleusercontent.com/pDP2GuylW0RN1REDScFAlNklbXaPRqTm2mwT2F7dIo8xoYYFPfspsjGH_G3RagwlKVlQbdw95bY"
  }
]

data/streamers.json (after)
[
  {
    "name": "真昼ねる",
    "youtubeChannelId": "UCI-8WyYqMymGPw9vg55HXDQ",
    "twitchUserLogin": "mahiruneru",
    "channelIcon": "https://yt3.googleusercontent.com/Cu6AMAZAEC_DTANKoaloA_4iLCuEUQ8BiAwyHGuOUG9GtoIw6s7mXCv1-49LV1IgODYZfGowzQ"
  },
  {
    "name": "火乃晴るい",
    "youtubeChannelId": "UCVI8oEcv0MArpjPdwlRgYRw",
    "twitchUserLogin": "hinoha_rui",
    "channelIcon": "https://yt3.googleusercontent.com/8vDFqOVNprKqFE0o7EecXyQleBXIibeJZpXpSgjm5msh4Yd0S8hTsbmYZyOBXa3bUEgBJHZt1w"
  },
  {
    "name": "銘兎目あう",
    "youtubeChannelId": "UCpr-9ssUUgSb0EpDA8bRuTA",
    "twitchUserLogin": "Metome_Au",
    "channelIcon": "https://yt3.googleusercontent.com/VB97J8AMHex_rkfd6hDhfiGhhVvrL-NNkseP2mMYSWh75sxA_oXctmxK5tV4FYgkM17RUAx6GQ"
  },
  {
    "name": "水透ユウ",
    "youtubeChannelId": "UCOah55SQYynzPgQQ4wxuzkA",
    "twitchUserLogin": "minato_yu_",
    "channelIcon": "https://yt3.googleusercontent.com/eVD8Ygm7KVyh3dvWnyebfYlbYpD13ZYQ-Bos8WdR5LDE61A3svHVHCLEY-rM3IQgw9O4uvdd"
  },
  {
    "name": "李じゅぴ汰",
    "youtubeChannelId": "UCHsAAyHJhPXuLS6N3Kig6PQ",
    "twitchUserLogin": "lee_jupita",
    "channelIcon": "https://yt3.googleusercontent.com/QQqec9A1J7eLk9RrRYD9vvk51BBJzcE1leGkU9n4YkwHqht9gmGT1ktmSlKItQtbuMSGuklAFxM"
  },
  {
    "name": "駿河ルガ",
    "youtubeChannelId": "UCij_jFd6ggNIYGm0rHwcNtg",
    "twitchUserLogin": "suruga_luga",
    "channelIcon": "https://yt3.googleusercontent.com/JlY4XEMg9noNa4ShOtky0OwYbKXjnhnje6NQUcwrnJ0UI3C9VQrB-fBNat9QJSUJuuT_Yo1P"
  },
  {
    "name": "妖小琳",
    "youtubeChannelId": "UC6eopxuX7lx8GnpkntObt1w",
    "twitchUserLogin": "yaosyaorin",
    "channelIcon": "https://yt3.googleusercontent.com/Ji8DJgyzWKUbbeWlYgFfsCZtyiGZ-zM597otZBcFnIoEVIw7284GbNbBQcALgEKwqvk8OXNZLA"
  },
  {
    "name": "橋門エル",
    "youtubeChannelId": "UCcNo3POf2DiRs1TPIsEvNgA",
    "twitchUserLogin": "hashikadol",
    "channelIcon": "https://yt3.googleusercontent.com/fyNf7EKChxLeUcCXrveXXaSOc-P-5t2NjD32mXWpBDFUhnC0HVKP9lPG0P6GgxFMdMoX29tg"
  },
  {
    "name": "なかもとおまち",
    "youtubeChannelID": "UCvTAG-S8KykNcWTneGLNpnw",
    "twitchUserLogin": "41futon",
    "channelIcon": "https://yt3.googleusercontent.com/h8jNjVckVf08zSV6wdhQ38Fw9OH7kucAprlJsi9w0YdDIL8_Kcv0tHY-1cK8jPK_jRLSJb3t_Q"
  },
  {
    "name": "しーはむ",
    "youtubeChannelID": "UC5xSDiB2WG4pO_zUZ_t-n0Q",
    "twitchUserLogin": "siyham",
    "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs"
  },
  {
    "name": "月皇ちな",
    "youtubeChannelID": "UCQ9ojibvAX4UXCMeDzuc68g",
    "twitchUserLogin": "chi7_v",
    "channelIcon": "https://yt3.googleusercontent.com/dPtSb9jgOlWAvy3_pEFIVzTc5iOd4OGhJQIVwjT6RpMAjOmJQHDzs0g2gYCjNEnlpcgQO8fb5-k"
  },
  {
    "name": "桜樹美彩",
    "youtubeChannelId": "UCTwKpTFX1aAXD0xpBqYqTdg",
    "twitchUserLogin": "sakuragimisa_v",
    "channelIcon": "https://yt3.googleusercontent.com/pDP2GuylW0RN1REDScFAlNklbXaPRqTm2mwT2F7dIo8xoYYFPfspsjGH_G3RagwlKVlQbdw95bY"
  }
]

data/streamers.json (diff)
@@ -60,6 +60,12 @@
     "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs"
   },
   {
+    "name": "月皇ちな",
+    "youtubeChannelID": "UCQ9ojibvAX4UXCMeDzuc68g",
+    "twitchUserLogin": "chi7_v",
+    "channelIcon": "https://yt3.googleusercontent.com/dPtSb9jgOlWAvy3_pEFIVzTc5iOd4OGhJQIVwjT6RpMAjOmJQHDzs0g2gYCjNEnlpcgQO8fb5-k"
+  },
+  {
     "name": "桜樹美彩",
     "youtubeChannelId": "UCTwKpTFX1aAXD0xpBqYqTdg",
     "twitchUserLogin": "sakuragimisa_v",
