data/twitch.json (before)
[
  {
    "name": "銘兎目あう",
    "twitchid": "Metome_Au",
    "title": "【スト６】21：00～ランク行く👊それまでスーパーパズルファイターIIX🥊✨",
    "date": "2026-01-18T20:18:19.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/VB97J8AMHex_rkfd6hDhfiGhhVvrL-NNkseP2mMYSWh75sxA_oXctmxK5tV4FYgkM17RUAx6GQ",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/3c40abc0564c914d15b7_metome_au_315415290483_1768735093//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "李じゅぴ汰",
    "twitchid": "lee_jupita",
    "title": "【フォールガイズ】ゆるっとランクマ楽しい【FallGuys】雑談",
    "date": "2026-01-18T20:57:44.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/QQqec9A1J7eLk9RrRYD9vvk51BBJzcE1leGkU9n4YkwHqht9gmGT1ktmSlKItQtbuMSGuklAFxM",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/02d1309d58d98805dc98_lee_jupita_315415494899_1768737457//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "真昼ねる",
    "twitchid": "mahiruneru",
    "title": "【参加◎】誕生日記念の『118キル』目指す‼️ 誕生日グッズもぜったいGETしてねぃ🎂【ぷろのゔぁ￤VTuber￤真昼ねる】",
    "date": "2026-01-18T22:38:26.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/Cu6AMAZAEC_DTANKoaloA_4iLCuEUQ8BiAwyHGuOUG9GtoIw6s7mXCv1-49LV1IgODYZfGowzQ",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/b0983828ca8196524023_mahiruneru_315416124019_1768743500//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "李じゅぴ汰",
    "twitchid": "lee_jupita",
    "title": "【雑談】猫探すゲームする",
    "date": "2026-01-18T22:57:56.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/QQqec9A1J7eLk9RrRYD9vvk51BBJzcE1leGkU9n4YkwHqht9gmGT1ktmSlKItQtbuMSGuklAFxM",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/377b215d79d485e343d3_lee_jupita_315368269938_1768744670//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "月皇ちな",
    "twitchid": "chi7_v",
    "title": "ARCやるお w/陵本なぎ,水縹うる",
    "date": "2026-01-19T01:18:17.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/dPtSb9jgOlWAvy3_pEFIVzTc5iOd4OGhJQIVwjT6RpMAjOmJQHDzs0g2gYCjNEnlpcgQO8fb5-k",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/90ce3f38b85832f3e8bc_chi7_v_315360246385_1768753091//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "桜樹美彩",
    "twitchid": "sakuragimisa_v",
    "title": "【 朝活 】木曜以外は平日7時！土曜は9時開始朝活☀",
    "date": "2026-01-19T07:00:41.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/pDP2GuylW0RN1REDScFAlNklbXaPRqTm2mwT2F7dIo8xoYYFPfspsjGH_G3RagwlKVlQbdw95bY",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/16949a4ea85a7ae2f3b5_sakuragimisa_v_317327775451_1768773636//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "しーはむ",
    "twitchid": "siyham",
    "title": "オーロラ練習がしたいんだが【冬グッズ特典ついて期間延長したぞ！】",
    "date": "2026-01-19T15:36:05.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/3378071b9ddc97e6d57c_siyham_315362184177_1768804559//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "水透ユウ",
    "twitchid": "minato_yu_",
    "title": "【 #R6SX 】10周年スペシャルマッチ日韓戦日本チームでランク【冬グッズ＆お正月グッズ1/31まで発売中！】【 #新人vtuber 】",
    "date": "2026-01-19T19:07:45.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/eVD8Ygm7KVyh3dvWnyebfYlbYpD13ZYQ-Bos8WdR5LDE61A3svHVHCLEY-rM3IQgw9O4uvdd",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/c91991d4109a41cee19a_minato_yu__315371334002_1768817259//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "月皇ちな",
    "twitchid": "chi7_v",
    "title": "【ARC Raiders】今日は勝つ！ w/陵本なぎ,水縹うる",
    "date": "2026-01-19T20:08:00.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/dPtSb9jgOlWAvy3_pEFIVzTc5iOd4OGhJQIVwjT6RpMAjOmJQHDzs0g2gYCjNEnlpcgQO8fb5-k",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/7fe2cb835926c5f18e11_chi7_v_315371583346_1768820874//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "銘兎目あう",
    "twitchid": "Metome_Au",
    "title": "【スト６】1501MR～Mケン🥋フンシュデイヤフンッ🥊✨",
    "date": "2026-01-19T20:24:06.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/VB97J8AMHex_rkfd6hDhfiGhhVvrL-NNkseP2mMYSWh75sxA_oXctmxK5tV4FYgkM17RUAx6GQ",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/aa07099c4aac56114225_metome_au_315363130865_1768821840//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "真昼ねる",
    "twitchid": "mahiruneru",
    "title": "【#R6SX】やりましょう本日のランクマ🔥 誕生日グッズ発売中❣【ぷろのゔぁ￤VTuber￤真昼ねる】",
    "date": "2026-01-19T21:21:37.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/Cu6AMAZAEC_DTANKoaloA_4iLCuEUQ8BiAwyHGuOUG9GtoIw6s7mXCv1-49LV1IgODYZfGowzQ",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/d1ad014ef95a08b871a8_mahiruneru_315363470961_1768825291//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "なかもとおまち",
    "twitchid": "41futon",
    "title": "祝・冬休み解禁！ちょっと話して出所してスト６だ！",
    "date": "2026-01-19T22:03:46.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/h8jNjVckVf08zSV6wdhQ38Fw9OH7kucAprlJsi9w0YdDIL8_Kcv0tHY-1cK8jPK_jRLSJb3t_Q",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/8ad2e9c67c43db72b4f8_41futon_315363710705_1768827820//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "桜樹美彩",
    "twitchid": "sakuragimisa_v",
    "title": "【 朝活 】木曜以外は平日7時！土曜は9時開始朝活☀",
    "date": "2026-01-20T07:00:13.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/pDP2GuylW0RN1REDScFAlNklbXaPRqTm2mwT2F7dIo8xoYYFPfspsjGH_G3RagwlKVlQbdw95bY",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/1aa7edbcd7229b966898_sakuragimisa_v_317225531482_1768860009//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "水透ユウ",
    "twitchid": "minato_yu_",
    "title": "【 #R6SX 】日韓戦に向けてソロランク研鑽【冬グッズ＆お正月グッズ1/31まで発売中！】【 #新人vtuber 】",
    "date": "2026-01-20T15:01:02.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/eVD8Ygm7KVyh3dvWnyebfYlbYpD13ZYQ-Bos8WdR5LDE61A3svHVHCLEY-rM3IQgw9O4uvdd",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/aec1ee947411ab5df0fa_minato_yu__315374774002_1768888856//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "なかもとおまち",
    "twitchid": "41futon",
    "title": "最高MRはMR1704なCジェイミーですん",
    "date": "2026-01-20T15:10:34.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/h8jNjVckVf08zSV6wdhQ38Fw9OH7kucAprlJsi9w0YdDIL8_Kcv0tHY-1cK8jPK_jRLSJb3t_Q",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/b1443a04fd3e3c5ad278_41futon_315366270833_1768889428//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "銘兎目あう",
    "twitchid": "Metome_Au",
    "title": "【スト６】1534MR～Mケン🥋今日もがんばろっ～👊✨",
    "date": "2026-01-20T20:08:01.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/VB97J8AMHex_rkfd6hDhfiGhhVvrL-NNkseP2mMYSWh75sxA_oXctmxK5tV4FYgkM17RUAx6GQ",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/88d3015dbf9325c9774a_metome_au_315367244273_1768907275//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "李じゅぴ汰",
    "twitchid": "lee_jupita",
    "title": "【スト6】大会が近いから練習！  Mキンバリー【ストリートファイター6】",
    "date": "2026-01-20T23:17:59.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/QQqec9A1J7eLk9RrRYD9vvk51BBJzcE1leGkU9n4YkwHqht9gmGT1ktmSlKItQtbuMSGuklAFxM",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/4765f92e9f580e370a38_lee_jupita_315368259825_1768918673//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "桜樹美彩",
    "twitchid": "sakuragimisa_v",
    "title": "【 朝活 】木曜以外は平日7時！土曜は9時開始朝活☀",
    "date": "2026-01-21T07:00:35.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/pDP2GuylW0RN1REDScFAlNklbXaPRqTm2mwT2F7dIo8xoYYFPfspsjGH_G3RagwlKVlQbdw95bY",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/90ace3670af8adb43300_sakuragimisa_v_317179397337_1768946431//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "水透ユウ",
    "twitchid": "minato_yu_",
    "title": "【 #R6SX 】日韓戦に向けてsolorank!!【冬グッズ＆お正月グッズ1/31まで発売中！】【 #新人vtuber 】",
    "date": "2026-01-21T12:02:03.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/eVD8Ygm7KVyh3dvWnyebfYlbYpD13ZYQ-Bos8WdR5LDE61A3svHVHCLEY-rM3IQgw9O4uvdd",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/a056148e41a48730e78e_minato_yu__315378583538_1768964517//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "しーはむ",
    "twitchid": "siyham",
    "title": "オーロラ練習がしたいんだが【冬グッズ特典ついて期間延長したぞ！】",
    "date": "2026-01-21T15:12:51.000+09:00",
    "status": "live",
    "thumbnail": "https://static-cdn.jtvnw.net/previews-ttv/live_user_siyham-320x180.jpg"
  }
]

data/twitch.json (after)
[
  {
    "name": "銘兎目あう",
    "twitchid": "Metome_Au",
    "title": "【スト６】21：00～ランク行く👊それまでスーパーパズルファイターIIX🥊✨",
    "date": "2026-01-18T20:18:19.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/VB97J8AMHex_rkfd6hDhfiGhhVvrL-NNkseP2mMYSWh75sxA_oXctmxK5tV4FYgkM17RUAx6GQ",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/3c40abc0564c914d15b7_metome_au_315415290483_1768735093//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "李じゅぴ汰",
    "twitchid": "lee_jupita",
    "title": "【フォールガイズ】ゆるっとランクマ楽しい【FallGuys】雑談",
    "date": "2026-01-18T20:57:44.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/QQqec9A1J7eLk9RrRYD9vvk51BBJzcE1leGkU9n4YkwHqht9gmGT1ktmSlKItQtbuMSGuklAFxM",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/02d1309d58d98805dc98_lee_jupita_315415494899_1768737457//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "真昼ねる",
    "twitchid": "mahiruneru",
    "title": "【参加◎】誕生日記念の『118キル』目指す‼️ 誕生日グッズもぜったいGETしてねぃ🎂【ぷろのゔぁ￤VTuber￤真昼ねる】",
    "date": "2026-01-18T22:38:26.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/Cu6AMAZAEC_DTANKoaloA_4iLCuEUQ8BiAwyHGuOUG9GtoIw6s7mXCv1-49LV1IgODYZfGowzQ",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/b0983828ca8196524023_mahiruneru_315416124019_1768743500//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "李じゅぴ汰",
    "twitchid": "lee_jupita",
    "title": "【雑談】猫探すゲームする",
    "date": "2026-01-18T22:57:56.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/QQqec9A1J7eLk9RrRYD9vvk51BBJzcE1leGkU9n4YkwHqht9gmGT1ktmSlKItQtbuMSGuklAFxM",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/377b215d79d485e343d3_lee_jupita_315368269938_1768744670//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "月皇ちな",
    "twitchid": "chi7_v",
    "title": "ARCやるお w/陵本なぎ,水縹うる",
    "date": "2026-01-19T01:18:17.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/dPtSb9jgOlWAvy3_pEFIVzTc5iOd4OGhJQIVwjT6RpMAjOmJQHDzs0g2gYCjNEnlpcgQO8fb5-k",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/90ce3f38b85832f3e8bc_chi7_v_315360246385_1768753091//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "桜樹美彩",
    "twitchid": "sakuragimisa_v",
    "title": "【 朝活 】木曜以外は平日7時！土曜は9時開始朝活☀",
    "date": "2026-01-19T07:00:41.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/pDP2GuylW0RN1REDScFAlNklbXaPRqTm2mwT2F7dIo8xoYYFPfspsjGH_G3RagwlKVlQbdw95bY",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/16949a4ea85a7ae2f3b5_sakuragimisa_v_317327775451_1768773636//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "しーはむ",
    "twitchid": "siyham",
    "title": "オーロラ練習がしたいんだが【冬グッズ特典ついて期間延長したぞ！】",
    "date": "2026-01-19T15:36:05.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/3378071b9ddc97e6d57c_siyham_315362184177_1768804559//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "水透ユウ",
    "twitchid": "minato_yu_",
    "title": "【 #R6SX 】10周年スペシャルマッチ日韓戦日本チームでランク【冬グッズ＆お正月グッズ1/31まで発売中！】【 #新人vtuber 】",
    "date": "2026-01-19T19:07:45.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/eVD8Ygm7KVyh3dvWnyebfYlbYpD13ZYQ-Bos8WdR5LDE61A3svHVHCLEY-rM3IQgw9O4uvdd",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/c91991d4109a41cee19a_minato_yu__315371334002_1768817259//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "月皇ちな",
    "twitchid": "chi7_v",
    "title": "【ARC Raiders】今日は勝つ！ w/陵本なぎ,水縹うる",
    "date": "2026-01-19T20:08:00.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/dPtSb9jgOlWAvy3_pEFIVzTc5iOd4OGhJQIVwjT6RpMAjOmJQHDzs0g2gYCjNEnlpcgQO8fb5-k",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/7fe2cb835926c5f18e11_chi7_v_315371583346_1768820874//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "銘兎目あう",
    "twitchid": "Metome_Au",
    "title": "【スト６】1501MR～Mケン🥋フンシュデイヤフンッ🥊✨",
    "date": "2026-01-19T20:24:06.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/VB97J8AMHex_rkfd6hDhfiGhhVvrL-NNkseP2mMYSWh75sxA_oXctmxK5tV4FYgkM17RUAx6GQ",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/aa07099c4aac56114225_metome_au_315363130865_1768821840//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "真昼ねる",
    "twitchid": "mahiruneru",
    "title": "【#R6SX】やりましょう本日のランクマ🔥 誕生日グッズ発売中❣【ぷろのゔぁ￤VTuber￤真昼ねる】",
    "date": "2026-01-19T21:21:37.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/Cu6AMAZAEC_DTANKoaloA_4iLCuEUQ8BiAwyHGuOUG9GtoIw6s7mXCv1-49LV1IgODYZfGowzQ",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/d1ad014ef95a08b871a8_mahiruneru_315363470961_1768825291//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "なかもとおまち",
    "twitchid": "41futon",
    "title": "祝・冬休み解禁！ちょっと話して出所してスト６だ！",
    "date": "2026-01-19T22:03:46.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/h8jNjVckVf08zSV6wdhQ38Fw9OH7kucAprlJsi9w0YdDIL8_Kcv0tHY-1cK8jPK_jRLSJb3t_Q",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/8ad2e9c67c43db72b4f8_41futon_315363710705_1768827820//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "桜樹美彩",
    "twitchid": "sakuragimisa_v",
    "title": "【 朝活 】木曜以外は平日7時！土曜は9時開始朝活☀",
    "date": "2026-01-20T07:00:13.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/pDP2GuylW0RN1REDScFAlNklbXaPRqTm2mwT2F7dIo8xoYYFPfspsjGH_G3RagwlKVlQbdw95bY",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/1aa7edbcd7229b966898_sakuragimisa_v_317225531482_1768860009//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "水透ユウ",
    "twitchid": "minato_yu_",
    "title": "【 #R6SX 】日韓戦に向けてソロランク研鑽【冬グッズ＆お正月グッズ1/31まで発売中！】【 #新人vtuber 】",
    "date": "2026-01-20T15:01:02.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/eVD8Ygm7KVyh3dvWnyebfYlbYpD13ZYQ-Bos8WdR5LDE61A3svHVHCLEY-rM3IQgw9O4uvdd",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/aec1ee947411ab5df0fa_minato_yu__315374774002_1768888856//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "なかもとおまち",
    "twitchid": "41futon",
    "title": "最高MRはMR1704なCジェイミーですん",
    "date": "2026-01-20T15:10:34.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/h8jNjVckVf08zSV6wdhQ38Fw9OH7kucAprlJsi9w0YdDIL8_Kcv0tHY-1cK8jPK_jRLSJb3t_Q",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/b1443a04fd3e3c5ad278_41futon_315366270833_1768889428//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "銘兎目あう",
    "twitchid": "Metome_Au",
    "title": "【スト６】1534MR～Mケン🥋今日もがんばろっ～👊✨",
    "date": "2026-01-20T20:08:01.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/VB97J8AMHex_rkfd6hDhfiGhhVvrL-NNkseP2mMYSWh75sxA_oXctmxK5tV4FYgkM17RUAx6GQ",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/88d3015dbf9325c9774a_metome_au_315367244273_1768907275//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "李じゅぴ汰",
    "twitchid": "lee_jupita",
    "title": "【スト6】大会が近いから練習！  Mキンバリー【ストリートファイター6】",
    "date": "2026-01-20T23:17:59.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/QQqec9A1J7eLk9RrRYD9vvk51BBJzcE1leGkU9n4YkwHqht9gmGT1ktmSlKItQtbuMSGuklAFxM",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/4765f92e9f580e370a38_lee_jupita_315368259825_1768918673//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "桜樹美彩",
    "twitchid": "sakuragimisa_v",
    "title": "【 朝活 】木曜以外は平日7時！土曜は9時開始朝活☀",
    "date": "2026-01-21T07:00:35.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/pDP2GuylW0RN1REDScFAlNklbXaPRqTm2mwT2F7dIo8xoYYFPfspsjGH_G3RagwlKVlQbdw95bY",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/90ace3670af8adb43300_sakuragimisa_v_317179397337_1768946431//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "水透ユウ",
    "twitchid": "minato_yu_",
    "title": "【 #R6SX 】日韓戦に向けてsolorank!!【冬グッズ＆お正月グッズ1/31まで発売中！】【 #新人vtuber 】",
    "date": "2026-01-21T12:02:03.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/eVD8Ygm7KVyh3dvWnyebfYlbYpD13ZYQ-Bos8WdR5LDE61A3svHVHCLEY-rM3IQgw9O4uvdd",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/a056148e41a48730e78e_minato_yu__315378583538_1768964517//thumb/thumb0-320x180.jpg"
  },
  {
    "name": "しーはむ",
    "twitchid": "siyham",
    "title": "オーロラ練習がしたいんだが【冬グッズ特典ついて期間延長したぞ！】",
    "date": "2026-01-21T15:12:57.000+09:00",
    "status": "archive",
    "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs",
    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/5c432d3b75977ff85296_siyham_315427191411_1768975971//thumb/thumb0-320x180.jpg"
  }
]

data/twitch.json (diff)
@@ -174,8 +174,9 @@
     "name": "しーはむ",
     "twitchid": "siyham",
     "title": "オーロラ練習がしたいんだが【冬グッズ特典ついて期間延長したぞ！】",
-    "date": "2026-01-21T15:12:51.000+09:00",
-    "status": "live",
-    "thumbnail": "https://static-cdn.jtvnw.net/previews-ttv/live_user_siyham-320x180.jpg"
+    "date": "2026-01-21T15:12:57.000+09:00",
+    "status": "archive",
+    "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs",
+    "thumbnail": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/5c432d3b75977ff85296_siyham_315427191411_1768975971//thumb/thumb0-320x180.jpg"
   }
 ]
