data/youtube_streamers.json (before)
[
  {
    "name": "ProForma Production",
    "youtubeChannelId": "UClUMpS4UZ_2VrKk3HdNtIBA",
    "channelIcon": "https://yt3.googleusercontent.com/Xf9Va7rnwa_enKDodO7uUe8E0pLoLmEdfx51UrSOWBerm3ueldnQb2Cq1eW1pCR6UCjnMOv2"
  },
  {
    "name": "ProForma Nova",
    "youtubeChannelId": "UC6dbYB8hZyZe15ofN-KI6sg",
    "channelIcon": "https://yt3.googleusercontent.com/IhK6g43kPjoF6g396c9PsC7qrQOmkEGqgvK_JXiTVk7g2xV2QyTJhJdPmEEDKx7TO7quPDzQxnI"
  },
  {
    "name": "真昼ねる",
    "youtubeChannelId": "UCI-8WyYqMymGPw9vg55HXDQ",
    "channelIcon": "https://yt3.googleusercontent.com/Cu6AMAZAEC_DTANKoaloA_4iLCuEUQ8BiAwyHGuOUG9GtoIw6s7mXCv1-49LV1IgODYZfGowzQ"
  },
  {
    "name": "火乃晴るい",
    "youtubeChannelId": "UCVI8oEcv0MArpjPdwlRgYRw",
    "channelIcon": "https://yt3.googleusercontent.com/8vDFqOVNprKqFE0o7EecXyQleBXIibeJZpXpSgjm5msh4Yd0S8hTsbmYZyOBXa3bUEgBJHZt1w"
  },
  {
    "name": "水透ユウ",
    "youtubeChannelId": "UCOah55SQYynzPgQQ4wxuzkA",
    "channelIcon": "https://yt3.googleusercontent.com/eVD8Ygm7KVyh3dvWnyebfYlbYpD13ZYQ-Bos8WdR5LDE61A3svHVHCLEY-rM3IQgw9O4uvdd"
  },
  {
    "name": "銘兎目あう",
    "youtubeChannelId": "UCpr-9ssUUgSb0EpDA8bRuTA",
    "channelIcon": "https://yt3.googleusercontent.com/VB97J8AMHex_rkfd6hDhfiGhhVvrL-NNkseP2mMYSWh75sxA_oXctmxK5tV4FYgkM17RUAx6GQ"
  },
  {
    "name": "李じゅぴ汰",
    "youtubeChannelId": "UCHsAAyHJhPXuLS6N3Kig6PQ",
    "channelIcon": "https://yt3.googleusercontent.com/QQqec9A1J7eLk9RrRYD9vvk51BBJzcE1leGkU9n4YkwHqht9gmGT1ktmSlKItQtbuMSGuklAFxM"
  },
  {
    "name": "しーはむ",
    "youtubeChannelId": "UC5xSDiB2WG4pO_zUZ_t-n0Q",
    "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs"
  },
  {
    "name": "VTuber登龍門",
    "youtubeChannelId": "UC4BwtvtE6flwK-EnmB5c9uQ",
    "channelIcon": "https://yt3.googleusercontent.com/fkj-1QWZHwze8fuKIbgiXXJsZ8nXscTHT6zjw06tnH-3yJgcwvoG6CVMcL_eThe26G7q5qu_yw"
  },
  {
    "name": "秋桜しゅお",
    "youtubeChannelId": "UCPjtwOeRQV5EFkCwUycZsgw",
    "channelIcon": "https://yt3.googleusercontent.com/WBGP05KaXeA21IzCbCeM0QHa0v9maVvVUBDZ2DyfTT62F1wGaW3hLOQBy1gCfuQfEnDNgwbsrQ"
  },
  {
    "name": "駿河ルガ",
    "youtubeChannelId": "UCij_jFd6ggNIYGm0rHwcNtg",
    "channelIcon": "https://yt3.googleusercontent.com/JlY4XEMg9noNa4ShOtky0OwYbKXjnhnje6NQUcwrnJ0UI3C9VQrB-fBNat9QJSUJuuT_Yo1P"
  },
  {
    "name": "妖小琳",
    "youtubeChannelId": "UC6eopxuX7lx8GnpkntObt1w",
    "channelIcon": "https://yt3.googleusercontent.com/Ji8DJgyzWKUbbeWlYgFfsCZtyiGZ-zM597otZBcFnIoEVIw7284GbNbBQcALgEKwqvk8OXNZLA"
  },
  {
    "name": "橋門エル",
    "youtubeChannelId": "UCcNo3POf2DiRs1TPIsEvNgA",
    "channelIcon": "https://yt3.googleusercontent.com/fyNf7EKChxLeUcCXrveXXaSOc-P-5t2NjD32mXWpBDFUhnC0HVKP9lPG0P6GgxFMdMoX29tg"
  },
  {
    "name": "忠犬しず",
    "youtubeChannelId": "UCPzN3R0x_SciJJ_FP-STpHQ",
    "channelIcon": "https://yt3.googleusercontent.com/9dVPxoBbcXIeN4O1N6bYiWu3EHHHeaStY7fQYPZfF3thWIP2Sc9Uc6kg56Aj0UHrg5QqqDtn"
  },
  {
    "name": "桜樹美彩",
    "youtubeChannelId": "UCTwKpTFX1aAXD0xpBqYqTdg",
    "channelIcon": "https://yt3.googleusercontent.com/pDP2GuylW0RN1REDScFAlNklbXaPRqTm2mwT2F7dIo8xoYYFPfspsjGH_G3RagwlKVlQbdw95bY"
  },
  {
    "name": "魔法少女アルト",
    "youtubeChannelId": "UCtRhBS8dlaeBgVcnEZOkAbA",
    "channelIcon": "https://yt3.googleusercontent.com/JwOkUNiR-08GjSI3MS8-Yk6jzONshtmRWZ9tpjOghB10quze7fgbJkhpPTpIfUX00HBACjAR8Q"
  },
  {
    "name": "春原なずな",
    "youtubeChannelId": "UCW-iuU7g3BJnuQ1D3UkqeSA",
    "channelIcon": "https://yt3.googleusercontent.com/0pD1c95Y9X0VrhzWtlf2SRPqdkesiuZxC8Hb5Mg9Xv1WWpQaFCmjITTK8-n5HlNsB-yDbAN4CZA"
  },
  {
    "name": "宇田わん",
    "youtubeChannelId": "UCp45rWiRwgYZJUR4bQO-Xgw",
    "channelIcon": "https://yt3.googleusercontent.com/bcgws2A-h2HRTCoWgcipC2sgJw_9y0O_5jBi_0QEW4DhAqyPZg4_xLkZw3JJBFZ2DzsYNiGx"
  },
  {
    "name": "なかもとおまち",
    "youtubeChannelId": "UCvTAG-S8KykNcWTneGLNpnw",
    "channelIcon": "https://yt3.googleusercontent.com/h8jNjVckVf08zSV6wdhQ38Fw9OH7kucAprlJsi9w0YdDIL8_Kcv0tHY-1cK8jPK_jRLSJb3t_Q"
  },
  {
    "name": "しーはむ",
    "youtubeChannelId": "UC5xSDiB2WG4pO_zUZ_t-n0Q",
    "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs"
  },
  {
    "name": "八千代あさ",
    "youtubeChannelId": "UCgvB9D0dJkYf-5wQb0WkUhA",
    "channelIcon": "https://yt3.googleusercontent.com/kImbwyf9Nhrun_waSWFsAjZnzbQx21lnHqG1tgLaEVKO8hoP8bWt4zyZbXvtSgBuuE39A77THA"
  },
  {
    "name": "八千代よる",
    "youtubeChannelId": "UC8ZvOnH9mScadm3NLIn-WDg",
    "channelIcon": "https://yt3.googleusercontent.com/y07JUrkYku2smFDsIy5yKQoj5I6RJVCTfY381x1Ep4mNY4Gl96q75GFNXJxicKxfxrcQTnBjCtw"
  },
  {
    "name": "パレデミア学園",
    "youtubeChannelId": "UCW6HkTVWnOUgLd-N1lThXWA",
    "channelIcon": "https://yt3.googleusercontent.com/uIcxXdPD-D3ThYP2mBp0k4wuL47AZyyunJujkAHpEhAKRP_tamPmGcVUVFdO3lCiQG77JqE8"
  },
  {
    "name": "瀬奈りるか",
    "youtubeChannelId": "UCWi_ztz8Xuz4XfzhoG6ZfyA",
    "channelIcon": "https://yt3.googleusercontent.com/bM-okYT9oTq3M5dq33VSpidEiaC8MP2EoQXX2gNpgW7PAV7RSn1t7_2HghmCcAwrNxriAmMy"
  },
  {
    "name": "ローズ・ダマスクハート",
    "youtubeChannelId": "UCyY_NaAfv6k0CdHFcmYDqCA",
    "channelIcon": "https://yt3.googleusercontent.com/FR4hUBx4CbKSNHsSFNmOirsxutWwh99UiqdUFXaZQ4UmcMzTmlq3Wmbo-anCzIRenl3bojZ8Pg"
  },
  {
    "name": "相栖るじゅ",
    "youtubeChannelId": "UCrpdBoGpa6g2WEtRWsIlhDQ",
    "channelIcon": "https://yt3.googleusercontent.com/yQbh9vEEgS_UapoQhIxxoTSy13bDxlHYC-ncTcO9VIDBN2NvrLTAWeKGQ72CN2fhOOrHqYaFDA"
  },
  {
    "name": "天辻ゆらぐ",
    "youtubeChannelId": "UCeOFQCn_QZJMTszlRYRg3rQ",
    "channelIcon": "https://yt3.googleusercontent.com/4AFFu60kFJqix-OhtDW3EJdQ0jQa1LrK56tGpvqvbGodMQFpkH-_qtvL_66dPGD3kl4LW9N4"
  },
  {
    "name": "灯野ぺけ。",
    "youtubeChannelId": "UCldoz5HLh6BMW29HGnRpC0Q",
    "channelIcon": "https://yt3.googleusercontent.com/fkb3ZihjrgGSVr5drGCJziRf-9EQ6AtqTswp3wNfS4xRMnVZKQ3WvcphIna7hTwOZpy5vq9UKg"
  },
  {
    "name": "藤森ちとせ",
    "youtubeChannelId": "UCAhdxmsdngH4noySdpVAVWQ",
    "channelIcon": "https://yt3.googleusercontent.com/traR_yWe-AOGyM2wjo8h2FJO9JWBcbjfrL13X-umeD6BtNPopSZ2Q3YmdJq_5K9gWgHf_j64iQ"
  },
  {
    "name": "黒鋼亜華",
    "youtubeChannelId": "UCEJSKIlp0XitVYFjJG7eYBg",
    "channelIcon": "https://yt3.googleusercontent.com/Uhv1WIfwZC5yuIyLgFMw4KQstJa7BweM1kFsikOIFX20zOA2BJUN_SkHqtt1MZff1ALXZQy1"
  },
  {
    "name": "花晴りら",
    "youtubeChannelId": "UCqcnlq8uJqnGml6hcIrMCZw",
    "channelIcon": "https://yt3.googleusercontent.com/CH5JMWVQZ_RtloaXoj6W-yXjo9x8UxXSBG_vMyDnfk7M2QTOApVE1zOesu_aDrSAqvDbGrUyxs0"
  },
  {
    "name": "満力きぃ",
    "youtubeChannelId": "UCE7WT_aCMxej-E4NUz-wEHg",
    "channelIcon": "https://yt3.googleusercontent.com/jvlw_xWAYcbgcPbg1CBi6PF5wSlP-4n6Nmbv8EElPHU9VegxlBIt0_p8_4qlKxHrA6WtE5bGSA"
  },
  {
    "name": "シグマ・イングラム",
    "youtubeChannelId": "UCnQFkIgH-2IURW--34owWIw",
    "channelIcon": "https://yt3.googleusercontent.com/qbn_sYVG1ZUjL2xgGkLtNaYdyeWSj8hMooE0VqW4jThdOnm2G6ZKRhpBsxV8pGUXkqi6zUq84w"
  },
  {
    "name": "亀城ちかり",
    "youtubeChannelId": "UCn67GGb_NB7P17BVTduGkEw",
    "channelIcon": "https://yt3.googleusercontent.com/1lCP0LQUS6X7hWGdwUeFcmKxR3jbMrKF9F-p3HVJMdvEkP_PUAx4f5fUIG91oui6rg9Y0U00-jY"
  },
  {
    "name": "風野かなめ",
    "youtubeChannelId": "UC2AO1ZIgtAVIh6_mx2SqmMQ",
    "channelIcon": "https://yt3.googleusercontent.com/gtjdyYJUUd1ESZ7-6meuTshluv9Susg7NeB54uoFxPpLrof9Fttx2K7Ck5B6DsbNxb_pNm-z"
  },
  {
    "name": "七音うら",
    "youtubeChannelId": "UCv2IYO-4waCpHvn50SWWY2A",
    "channelIcon": "https://yt3.googleusercontent.com/T655ATpSd2gkjZBrokvlkaUH0f5-fCpQdcJpwxmmNdy6fxCYffAlq2sMhPOtFk_CvVyOkEPY8Q"
  },
  {
    "name": "桜堂ねる",
    "youtubeChannelId": "UC0H7dRRqhfOifbYQ2TURdAg",
    "channelIcon": "https://yt3.googleusercontent.com/hBz75E3AEST1Dzv5vOTHAqoJfayd30WIWWQ3ZFLlWMHDsyZ_QD6ZVVUtLTKSizalT3APPtdpFGI"
  },
  {
    "name": "猫乃間うと",
    "youtubeChannelId": "UCOH9jshsynMeCSRlPhiC",
    "channelIcon": "https://yt3.googleusercontent.com/K_WBkWa7Zbdl9wip2SWLhkSCVoemDbrprvTYSdXJ276upKOmlZWwcWAhLTLde2qvFMFZoBP3XA"
  },
  {
    "name": "神童めしあ",
    "youtubeChannelId": "UC6qmN_y3OTthBIjX4XlWfMw",
    "channelIcon": "https://yt3.googleusercontent.com/tcw2BKGi4A9w8yzvE1sql3hgtCrzLjRAlYf_birmjvHeQ4gjZYU7Zk53qLvt-TnGjmVXJsU3dQ"
  },
  {
    "name": "雛菊のん",
    "youtubeChannelId": "UChccV6U0Tkx9de4YjXbEelw",
    "channelIcon": "https://yt3.googleusercontent.com/OxvUqyZAoX4gIX91GOkYMIE2iYfD1ndRKGZbo4Ih8cDb5QuoXpqNJWZKpephYlI0zNiYjQptAQ"
  },
  {
    "name": "久堂れしあ",
    "youtubeChannelId": "UC0O_8Ssx5exycwGvuF5S6_Q",
    "channelIcon": "https://yt3.googleusercontent.com/0FA2IgWHnUEwOi919LsjtnX-V-MHLKf-wBQMhEkybsNiifpMfrlQ1JAPDf4kb5GLaLna8BmeNA"
  },
  {
    "name": "音海まいる",
    "youtubeChannelId": "UCz339ZwPv-i_PaBi_FVCF6w",
    "channelIcon": "https://yt3.googleusercontent.com/0rkc__es21Zw7caiFrXVpP_HmFtp4e6ydnXKvFmJ9SFbWOsRE6xB70Xy-WUDX1FB-BYflvHA"
  },
  {
    "name": "新巻るろな",
    "youtubeChannelId": "UCUd4wJjvPQflbLnsk_YHleA",
    "channelIcon": "https://yt3.googleusercontent.com/-4sLuWCih-DlfhpwpDQEuB6eupCB6kTImkIPmKnh54vu5I0F49RkveNQGiqy0p8t0GDU6eiegGE"
  },
  {
    "name": "陰山アゲハ",
    "youtubeChannelId": "UCIw8aQVRBwi72yOrPLgkbRQ",
    "channelIcon": "https://yt3.googleusercontent.com/TRbQGbBCM6R6LAzCQXka_AxVqF-ozTWwqW455tZU9q9GMo4ijQNNc3d818MX-5wmMnhv-k84Rw"
  },
  {
    "name": "鈴木沙透",
    "youtubeChannelId": "UCj5nRzNFXZn9GRhITRkKElA",
    "channelIcon": "https://yt3.googleusercontent.com/doWaEHgvIyGiFYS-kh_sISc4kxoKHfigCVy_DgtUJr3Pqwu4EIfaVD25ycH4FUg4gpTxUHWZbQ"
  },
  {
    "name": "緋雨柚",
    "youtubeChannelId": "UCrB-SfrqB5ChY8aAT99grXw",
    "channelIcon": "https://yt3.googleusercontent.com/dPJHngNTeEfD_K0Mus141-We4xIuAhttm2pgEBl3VdGXqWvxGfy5mJfDMDbBmwI6UGc17dXb-g"
  },
  {
    "name": "愛乃宮ゆめ",
    "youtubeChannelId": "UCttSjPiwPYpiPuCrgxK7c1g",
    "channelIcon": "https://yt3.googleusercontent.com/M01WvdgX_IfwIkwA4g0_gf9qo4fqF5U7pnXloNwOcL2XnTXXdF8UQ9HS2oyv21t-GXnIhBTWndk"
  },
  {
    "name": "朧月ひかる",
    "youtubeChannelId": "UCGyMmGRoI-BOLnEVvcerNoQ",
    "channelIcon": "https://yt3.googleusercontent.com/wzntFKPKUatW6H2KvuoQW9rYN9L1A9TCKyKODJlLPslV0mwXea4muC4A96enHQtovT6iYTH_Rw"
  },
  {
    "name": "桜庭羽奈",
    "youtubeChannelId": "UCPgg_A08ksSYP-VivJGniRw",
    "channelIcon": "https://yt3.googleusercontent.com/04zALH6pYL7mkWILHajvBzfzg4hrwRCLBONme3K1PjuEeYJIRC6RYxPmJzVZRuN42skHEDNRGmo"
  },
  {
    "name": "艶島カオル",
    "youtubeChannelId": "UC8k86ipkbrCC4ZpA2HU3jPg",
    "channelIcon": "https://yt3.googleusercontent.com/lzteAfqbat5y-V0xiXVQZwWYWy5Jj3vCD-c4goMnmK-D-90KX33WL4Ylg76gJclf60txW7GHyQ"
  },
  {
    "name": "肇明日空",
    "youtubeChannelId": "UCj6HYkokrIErMfhKAUAvYcA",
    "channelIcon": "https://yt3.googleusercontent.com/u59W56aqJ9r7WunTIqg60ZGnBu-G-9LA-OX6tZR6debt_isQ8xR59HUwrbAqLLqlTf_0VosmZg"
  },
  {
    "name": "愛上オハナ",
    "youtubeChannelId": "UCwxQdxFJW67WGv-s5_z030w",
    "channelIcon": "https://yt3.googleusercontent.com/neZ2Mw2PcuimtH172AaHAlm5eKk_O17aEJ8aMGhme708zPqxyZB6QhS89qzSt30uXnGLLbgdliw"
  },
  {
    "name": "愛葉はな",
    "youtubeChannelId": "UC5G2BLvcdLvBwBqgShrag9A",
    "channelIcon": "https://yt3.googleusercontent.com/xbf5IZ58d1X5h2Ls-fo-WbFSVdxUWfhc5ENGh-Hm6XcbbKd51yr3nEP5JwsdBaosQhC0JKDz"
  },
  {
    "name": "音海まいる",
    "youtubeChannelId": "UCz339ZwPv-i_PaBi_FVCF6w",
    "channelIcon": "https://yt3.googleusercontent.com/0rkc__es21Zw7caiFrXVpP_HmFtp4e6ydnXKvFmJ9SFbWOsRE6xB70Xy-WUDX1FB-BYflvHA"
  },
  {
    "name": "東雲アカリ",
    "youtubeChannelId": "UCghTiBLhbEGJv-RQwI5BgOg",
    "channelIcon": "https://yt3.googleusercontent.com/logsmR74xnnjbeZHlzDm2W3qOXOx4ncJOwoEvjkW0jFaQwVXCYZgsFfaD3MaWKsNyv2gGAP6"
  },
  {
    "name": "氷雨セイ",
    "youtubeChannelId": "UCL66HaXfxrR23G8sCU5-cnA",
    "channelIcon": "https://yt3.googleusercontent.com/xidbXTMV4O-8fFy80SrHl-T03ucJraTTdFH1sIxLQZx9nnLejHiy-BI3ippWmCbqFlvg60Sw4OY"
  },
  {
    "name": "天透あわ",
    "youtubeChannelId": "UCXI0W_Os-BCIngpCb1YnOow",
    "channelIcon": "https://yt3.googleusercontent.com/Me8I_Op8OlIy8Vuj387_Hdi6gnrZ-qiY1yDDt1Q5yKMKA51ISagT76HE01gw8xbLcef0vpsPgoc"
  },
  {
    "name": "雨海まる",
    "youtubeChannelId": "UCLuPxPlM1v6IOTLxM1TRPzA",
    "channelIcon": "https://yt3.googleusercontent.com/NVLNPEsj4s1-JKLx5Yu2YbnsbK9jZtQetRBAuQMQGHXbasx2Oxr38qQLS-zQWg0Im2KQDRljKQ"
  },
  {
    "name": "犬丸なでこ",
    "youtubeChannelId": "UCdJmJxMfXrlnZabUkuss2EA",
    "channelIcon": "https://yt3.googleusercontent.com/OQpHijB1HDVezkvjNufbM9PmR9kbhUe1mfnSRqJ67l-R34sAc4BhYmQ2U7C-SapKAtcOk_Bp"
  },
  {
    "name": "黄金つむぎ",
    "youtubeChannelId": "UCCqDErkWNs8yWjKS7zHYZBA",
    "channelIcon": "https://yt3.googleusercontent.com/lTdispopc8pOEncTx9kn4np7w6VU3-cPBCzBs9ZGkfC2n57SHCgY9XyqR_Gs6cpBD7aqpYPGdHE"
  },
  {
    "name": "月百ぷかり",
    "youtubeChannelId": "UC6UBWwdbUVsLXlViUat4lNg",
    "channelIcon": "https://yt3.googleusercontent.com/PGwVUS-rWF-4_VMxFrvY1l13Ag5oWP8Gyd3RY3q8YoQNNdfSNZOIGvqX_eG4ONPoqbJKVBxZRA"
  },
  {
    "name": "堂下さとり",
    "youtubeChannelId": "UCBq6MSUL-Ermvnoj3PtX7Iw",
    "channelIcon": "https://yt3.googleusercontent.com/eW_Hug0M6zFk9QSbAmOUWLMSfzBlCHmes-8yAksvfUNzyLgY6TSsE_eW8ncfE4bHYZXKoTWxmQ"
  },
  {
    "name": "飛渡ココ",
    "youtubeChannelId": "UCMElh_FlHyzp_obVe-b3Qrg",
    "channelIcon": "https://yt3.googleusercontent.com/8I1SuqBXvb4dRY9bcXYc8xxSxL-L2CAe4YvBx2x3kOkyboXRq-G0rVo7pYflUmvo0UKIyxnlRA"
  },
  {
    "name": "フローレ・ブランカ",
    "youtubeChannelId": "UCNb9zRVc1coFKxJAn9lVtsw",
    "channelIcon": "https://yt3.googleusercontent.com/xqdNSKZCNQ6ekbqgjixeOR0aTymLfmP_ILAFQ4sBF7ln-ZWxQYkVjGBun2pF1PwVC6nmwi2KFxE"
  },
  {
    "name": "七扇ヲトメ",
    "youtubeChannelId": "UC2hU8mFmV7f2ELJUGJKOtTw",
    "channelIcon": "https://yt3.googleusercontent.com/CdsPDDWH5A6_0NcvN9NA3dvi2ptoQ_A-b2kS4p8S3s9KbdBiH-IOqTmkNclbbjlaUCBtYKDdrPY"
  },
  {
    "name": "緋月・ローズ・ブレイド",
    "youtubeChannelId": "UCDutDfyKbX_ah4GF6kPNKmw",
    "channelIcon": "https://yt3.googleusercontent.com/W_G4fcoLegJdQmhWclC6RKHdrx9DJLGZ4WcLyCKgJxzyZZ3MUd-tNZ90LYQGVAbt7NzXl5GUJQ"
  },
  {
    "name": "八重森ふゆの",
    "youtubeChannelId": "UCYVPgR8PrA-DjOh36rLvSeg",
    "channelIcon": "https://yt3.googleusercontent.com/0wtZ7ppCtnuhOD7p5zuy8UBp65YElDY_L3_RQ9rqD7paGRNAf3TZyUp4Ie8EaRk4kVrbD_dk"
  },
  {
    "name": "水無瀬天",
    "youtubeChannelId": "UCT-r3Sqvmoxd_uZYmQEABJg",
    "channelIcon": "https://yt3.googleusercontent.com/yqqPGAzV5urMWzg_xakea-mFcSC8iHh73MGo4t9ixSrsPaa1D6e78pJ4uAkq85TsQpdJPF-c0A"
  },
  {
    "name": "久堂れしあ",
    "youtubeChannelId": "UC0O_8Ssx5exycwGvuF5S6_Q",
    "channelIcon": "https://yt3.googleusercontent.com/0FA2IgWHnUEwOi919LsjtnX-V-MHLKf-wBQMhEkybsNiifpMfrlQ1JAPDf4kb5GLaLna8BmeNA"
  },
  {
    "name": "夜宵カレン",
    "youtubeChannelId": "UCiPOaOGhMEXaq0tiVftObBw",
    "channelIcon": "https://yt3.googleusercontent.com/gKbo8_3UmG62aHLKdzy64myxI9UqAjo2jI2PTvV9N1zhcoDmO9qwVlLyqnJXey9-EF4gYVcv"
  },
  {
    "name": "桜雲ほわり",
    "youtubeChannelId": "UCDoAYyzd9aNnYOrURDuy3ww",
    "channelIcon": "https://yt3.googleusercontent.com/oyKaWuwGOWt4Vw5Uare4hOorTt-BfBgcjgrf9EqRGxPclr4mM_r1FvUZ7BjfxU9OjciTVC9F"
  },
  {
    "name": "彼方ルカ",
    "youtubeChannelId": "UCDDYyCAWxccRh1QbjMd1NlQ",
    "channelIcon": "https://yt3.googleusercontent.com/nDlRaltNV-_TkUViiBzaAPFBeFSu4ZaC1XcJ4ENiondxy6f8poAi99eoqq9yZQ7yzbzo33Ts"
  }
]

data/youtube_streamers.json (after)
[
  {
    "name": "ProForma Production",
    "youtubeChannelId": "UClUMpS4UZ_2VrKk3HdNtIBA",
    "channelIcon": "https://yt3.googleusercontent.com/Xf9Va7rnwa_enKDodO7uUe8E0pLoLmEdfx51UrSOWBerm3ueldnQb2Cq1eW1pCR6UCjnMOv2"
  },
  {
    "name": "ProForma Nova",
    "youtubeChannelId": "UC6dbYB8hZyZe15ofN-KI6sg",
    "channelIcon": "https://yt3.googleusercontent.com/IhK6g43kPjoF6g396c9PsC7qrQOmkEGqgvK_JXiTVk7g2xV2QyTJhJdPmEEDKx7TO7quPDzQxnI"
  },
  {
    "name": "真昼ねる",
    "youtubeChannelId": "UCI-8WyYqMymGPw9vg55HXDQ",
    "channelIcon": "https://yt3.googleusercontent.com/Cu6AMAZAEC_DTANKoaloA_4iLCuEUQ8BiAwyHGuOUG9GtoIw6s7mXCv1-49LV1IgODYZfGowzQ"
  },
  {
    "name": "火乃晴るい",
    "youtubeChannelId": "UCVI8oEcv0MArpjPdwlRgYRw",
    "channelIcon": "https://yt3.googleusercontent.com/8vDFqOVNprKqFE0o7EecXyQleBXIibeJZpXpSgjm5msh4Yd0S8hTsbmYZyOBXa3bUEgBJHZt1w"
  },
  {
    "name": "水透ユウ",
    "youtubeChannelId": "UCOah55SQYynzPgQQ4wxuzkA",
    "channelIcon": "https://yt3.googleusercontent.com/eVD8Ygm7KVyh3dvWnyebfYlbYpD13ZYQ-Bos8WdR5LDE61A3svHVHCLEY-rM3IQgw9O4uvdd"
  },
  {
    "name": "銘兎目あう",
    "youtubeChannelId": "UCpr-9ssUUgSb0EpDA8bRuTA",
    "channelIcon": "https://yt3.googleusercontent.com/VB97J8AMHex_rkfd6hDhfiGhhVvrL-NNkseP2mMYSWh75sxA_oXctmxK5tV4FYgkM17RUAx6GQ"
  },
  {
    "name": "李じゅぴ汰",
    "youtubeChannelId": "UCHsAAyHJhPXuLS6N3Kig6PQ",
    "channelIcon": "https://yt3.googleusercontent.com/QQqec9A1J7eLk9RrRYD9vvk51BBJzcE1leGkU9n4YkwHqht9gmGT1ktmSlKItQtbuMSGuklAFxM"
  },
  {
    "name": "しーはむ",
    "youtubeChannelId": "UC5xSDiB2WG4pO_zUZ_t-n0Q",
    "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs"
  },
  {
    "name": "VTuber登龍門",
    "youtubeChannelId": "UC4BwtvtE6flwK-EnmB5c9uQ",
    "channelIcon": "https://yt3.googleusercontent.com/fkj-1QWZHwze8fuKIbgiXXJsZ8nXscTHT6zjw06tnH-3yJgcwvoG6CVMcL_eThe26G7q5qu_yw"
  },
  {
    "name": "秋桜しゅお",
    "youtubeChannelId": "UCPjtwOeRQV5EFkCwUycZsgw",
    "channelIcon": "https://yt3.googleusercontent.com/WBGP05KaXeA21IzCbCeM0QHa0v9maVvVUBDZ2DyfTT62F1wGaW3hLOQBy1gCfuQfEnDNgwbsrQ"
  },
  {
    "name": "駿河ルガ",
    "youtubeChannelId": "UCij_jFd6ggNIYGm0rHwcNtg",
    "channelIcon": "https://yt3.googleusercontent.com/JlY4XEMg9noNa4ShOtky0OwYbKXjnhnje6NQUcwrnJ0UI3C9VQrB-fBNat9QJSUJuuT_Yo1P"
  },
  {
    "name": "妖小琳",
    "youtubeChannelId": "UC6eopxuX7lx8GnpkntObt1w",
    "channelIcon": "https://yt3.googleusercontent.com/Ji8DJgyzWKUbbeWlYgFfsCZtyiGZ-zM597otZBcFnIoEVIw7284GbNbBQcALgEKwqvk8OXNZLA"
  },
  {
    "name": "橋門エル",
    "youtubeChannelId": "UCcNo3POf2DiRs1TPIsEvNgA",
    "channelIcon": "https://yt3.googleusercontent.com/fyNf7EKChxLeUcCXrveXXaSOc-P-5t2NjD32mXWpBDFUhnC0HVKP9lPG0P6GgxFMdMoX29tg"
  },
  {
    "name": "忠犬しず",
    "youtubeChannelId": "UCPzN3R0x_SciJJ_FP-STpHQ",
    "channelIcon": "https://yt3.googleusercontent.com/9dVPxoBbcXIeN4O1N6bYiWu3EHHHeaStY7fQYPZfF3thWIP2Sc9Uc6kg56Aj0UHrg5QqqDtn"
  },
  {
    "name": "桜樹美彩",
    "youtubeChannelId": "UCTwKpTFX1aAXD0xpBqYqTdg",
    "channelIcon": "https://yt3.googleusercontent.com/pDP2GuylW0RN1REDScFAlNklbXaPRqTm2mwT2F7dIo8xoYYFPfspsjGH_G3RagwlKVlQbdw95bY"
  },
  {
    "name": "魔法少女アルト",
    "youtubeChannelId": "UCtRhBS8dlaeBgVcnEZOkAbA",
    "channelIcon": "https://yt3.googleusercontent.com/JwOkUNiR-08GjSI3MS8-Yk6jzONshtmRWZ9tpjOghB10quze7fgbJkhpPTpIfUX00HBACjAR8Q"
  },
  {
    "name": "春原なずな",
    "youtubeChannelId": "UCW-iuU7g3BJnuQ1D3UkqeSA",
    "channelIcon": "https://yt3.googleusercontent.com/0pD1c95Y9X0VrhzWtlf2SRPqdkesiuZxC8Hb5Mg9Xv1WWpQaFCmjITTK8-n5HlNsB-yDbAN4CZA"
  },
  {
    "name": "宇田わん",
    "youtubeChannelId": "UCp45rWiRwgYZJUR4bQO-Xgw",
    "channelIcon": "https://yt3.googleusercontent.com/bcgws2A-h2HRTCoWgcipC2sgJw_9y0O_5jBi_0QEW4DhAqyPZg4_xLkZw3JJBFZ2DzsYNiGx"
  },
  {
    "name": "なかもとおまち",
    "youtubeChannelId": "UCvTAG-S8KykNcWTneGLNpnw",
    "channelIcon": "https://yt3.googleusercontent.com/h8jNjVckVf08zSV6wdhQ38Fw9OH7kucAprlJsi9w0YdDIL8_Kcv0tHY-1cK8jPK_jRLSJb3t_Q"
  },
  {
    "name": "しーはむ",
    "youtubeChannelId": "UC5xSDiB2WG4pO_zUZ_t-n0Q",
    "channelIcon": "https://yt3.googleusercontent.com/y0zP0Uz7HSLx5dv3xo488Suxk8rJQQUC1wXaymjUBIQIwa25WlVu_VmrsT1xAyVD-jgeL7hs"
  },
  {
    "name": "八千代あさ",
    "youtubeChannelId": "UCgvB9D0dJkYf-5wQb0WkUhA",
    "channelIcon": "https://yt3.googleusercontent.com/kImbwyf9Nhrun_waSWFsAjZnzbQx21lnHqG1tgLaEVKO8hoP8bWt4zyZbXvtSgBuuE39A77THA"
  },
  {
    "name": "八千代よる",
    "youtubeChannelId": "UC8ZvOnH9mScadm3NLIn-WDg",
    "channelIcon": "https://yt3.googleusercontent.com/y07JUrkYku2smFDsIy5yKQoj5I6RJVCTfY381x1Ep4mNY4Gl96q75GFNXJxicKxfxrcQTnBjCtw"
  },
  {
    "name": "パレデミア学園",
    "youtubeChannelId": "UCW6HkTVWnOUgLd-N1lThXWA",
    "channelIcon": "https://yt3.googleusercontent.com/uIcxXdPD-D3ThYP2mBp0k4wuL47AZyyunJujkAHpEhAKRP_tamPmGcVUVFdO3lCiQG77JqE8"
  },
  {
    "name": "瀬奈りるか",
    "youtubeChannelId": "UCWi_ztz8Xuz4XfzhoG6ZfyA",
    "channelIcon": "https://yt3.googleusercontent.com/bM-okYT9oTq3M5dq33VSpidEiaC8MP2EoQXX2gNpgW7PAV7RSn1t7_2HghmCcAwrNxriAmMy"
  },
  {
    "name": "ローズ・ダマスクハート",
    "youtubeChannelId": "UCyY_NaAfv6k0CdHFcmYDqCA",
    "channelIcon": "https://yt3.googleusercontent.com/FR4hUBx4CbKSNHsSFNmOirsxutWwh99UiqdUFXaZQ4UmcMzTmlq3Wmbo-anCzIRenl3bojZ8Pg"
  },
  {
    "name": "相栖るじゅ",
    "youtubeChannelId": "UCrpdBoGpa6g2WEtRWsIlhDQ",
    "channelIcon": "https://yt3.googleusercontent.com/yQbh9vEEgS_UapoQhIxxoTSy13bDxlHYC-ncTcO9VIDBN2NvrLTAWeKGQ72CN2fhOOrHqYaFDA"
  },
  {
    "name": "天辻ゆらぐ",
    "youtubeChannelId": "UCeOFQCn_QZJMTszlRYRg3rQ",
    "channelIcon": "https://yt3.googleusercontent.com/4AFFu60kFJqix-OhtDW3EJdQ0jQa1LrK56tGpvqvbGodMQFpkH-_qtvL_66dPGD3kl4LW9N4"
  },
  {
    "name": "灯野ぺけ。",
    "youtubeChannelId": "UCldoz5HLh6BMW29HGnRpC0Q",
    "channelIcon": "https://yt3.googleusercontent.com/fkb3ZihjrgGSVr5drGCJziRf-9EQ6AtqTswp3wNfS4xRMnVZKQ3WvcphIna7hTwOZpy5vq9UKg"
  },
  {
    "name": "藤森ちとせ",
    "youtubeChannelId": "UCAhdxmsdngH4noySdpVAVWQ",
    "channelIcon": "https://yt3.googleusercontent.com/traR_yWe-AOGyM2wjo8h2FJO9JWBcbjfrL13X-umeD6BtNPopSZ2Q3YmdJq_5K9gWgHf_j64iQ"
  },
  {
    "name": "黒鋼亜華",
    "youtubeChannelId": "UCEJSKIlp0XitVYFjJG7eYBg",
    "channelIcon": "https://yt3.googleusercontent.com/Uhv1WIfwZC5yuIyLgFMw4KQstJa7BweM1kFsikOIFX20zOA2BJUN_SkHqtt1MZff1ALXZQy1"
  },
  {
    "name": "花晴りら",
    "youtubeChannelId": "UCqcnlq8uJqnGml6hcIrMCZw",
    "channelIcon": "https://yt3.googleusercontent.com/CH5JMWVQZ_RtloaXoj6W-yXjo9x8UxXSBG_vMyDnfk7M2QTOApVE1zOesu_aDrSAqvDbGrUyxs0"
  },
  {
    "name": "満力きぃ",
    "youtubeChannelId": "UCE7WT_aCMxej-E4NUz-wEHg",
    "channelIcon": "https://yt3.googleusercontent.com/jvlw_xWAYcbgcPbg1CBi6PF5wSlP-4n6Nmbv8EElPHU9VegxlBIt0_p8_4qlKxHrA6WtE5bGSA"
  },
  {
    "name": "シグマ・イングラム",
    "youtubeChannelId": "UCnQFkIgH-2IURW--34owWIw",
    "channelIcon": "https://yt3.googleusercontent.com/qbn_sYVG1ZUjL2xgGkLtNaYdyeWSj8hMooE0VqW4jThdOnm2G6ZKRhpBsxV8pGUXkqi6zUq84w"
  },
  {
    "name": "亀城ちかり",
    "youtubeChannelId": "UCn67GGb_NB7P17BVTduGkEw",
    "channelIcon": "https://yt3.googleusercontent.com/1lCP0LQUS6X7hWGdwUeFcmKxR3jbMrKF9F-p3HVJMdvEkP_PUAx4f5fUIG91oui6rg9Y0U00-jY"
  },
  {
    "name": "風野かなめ",
    "youtubeChannelId": "UC2AO1ZIgtAVIh6_mx2SqmMQ",
    "channelIcon": "https://yt3.googleusercontent.com/gtjdyYJUUd1ESZ7-6meuTshluv9Susg7NeB54uoFxPpLrof9Fttx2K7Ck5B6DsbNxb_pNm-z"
  },
  {
    "name": "七音うら",
    "youtubeChannelId": "UCv2IYO-4waCpHvn50SWWY2A",
    "channelIcon": "https://yt3.googleusercontent.com/T655ATpSd2gkjZBrokvlkaUH0f5-fCpQdcJpwxmmNdy6fxCYffAlq2sMhPOtFk_CvVyOkEPY8Q"
  },
  {
    "name": "桜堂ねる",
    "youtubeChannelId": "UC0H7dRRqhfOifbYQ2TURdAg",
    "channelIcon": "https://yt3.googleusercontent.com/hBz75E3AEST1Dzv5vOTHAqoJfayd30WIWWQ3ZFLlWMHDsyZ_QD6ZVVUtLTKSizalT3APPtdpFGI"
  },
  {
    "name": "猫乃間うと",
    "youtubeChannelId": "UCOH9jshsynMeCSRlPhiC",
    "channelIcon": "https://yt3.googleusercontent.com/K_WBkWa7Zbdl9wip2SWLhkSCVoemDbrprvTYSdXJ276upKOmlZWwcWAhLTLde2qvFMFZoBP3XA"
  },
  {
    "name": "神童めしあ",
    "youtubeChannelId": "UC6qmN_y3OTthBIjX4XlWfMw",
    "channelIcon": "https://yt3.googleusercontent.com/tcw2BKGi4A9w8yzvE1sql3hgtCrzLjRAlYf_birmjvHeQ4gjZYU7Zk53qLvt-TnGjmVXJsU3dQ"
  },
  {
    "name": "雛菊のん",
    "youtubeChannelId": "UChccV6U0Tkx9de4YjXbEelw",
    "channelIcon": "https://yt3.googleusercontent.com/OxvUqyZAoX4gIX91GOkYMIE2iYfD1ndRKGZbo4Ih8cDb5QuoXpqNJWZKpephYlI0zNiYjQptAQ"
  },
  {
    "name": "久堂れしあ",
    "youtubeChannelId": "UC0O_8Ssx5exycwGvuF5S6_Q",
    "channelIcon": "https://yt3.googleusercontent.com/0FA2IgWHnUEwOi919LsjtnX-V-MHLKf-wBQMhEkybsNiifpMfrlQ1JAPDf4kb5GLaLna8BmeNA"
  },
  {
    "name": "音海まいる",
    "youtubeChannelId": "UCz339ZwPv-i_PaBi_FVCF6w",
    "channelIcon": "https://yt3.googleusercontent.com/0rkc__es21Zw7caiFrXVpP_HmFtp4e6ydnXKvFmJ9SFbWOsRE6xB70Xy-WUDX1FB-BYflvHA"
  },
  {
    "name": "新巻るろな",
    "youtubeChannelId": "UCUd4wJjvPQflbLnsk_YHleA",
    "channelIcon": "https://yt3.googleusercontent.com/-4sLuWCih-DlfhpwpDQEuB6eupCB6kTImkIPmKnh54vu5I0F49RkveNQGiqy0p8t0GDU6eiegGE"
  },
  {
    "name": "陰山アゲハ",
    "youtubeChannelId": "UCIw8aQVRBwi72yOrPLgkbRQ",
    "channelIcon": "https://yt3.googleusercontent.com/TRbQGbBCM6R6LAzCQXka_AxVqF-ozTWwqW455tZU9q9GMo4ijQNNc3d818MX-5wmMnhv-k84Rw"
  },
  {
    "name": "鈴木沙透",
    "youtubeChannelId": "UCj5nRzNFXZn9GRhITRkKElA",
    "channelIcon": "https://yt3.googleusercontent.com/doWaEHgvIyGiFYS-kh_sISc4kxoKHfigCVy_DgtUJr3Pqwu4EIfaVD25ycH4FUg4gpTxUHWZbQ"
  },
  {
    "name": "緋雨柚",
    "youtubeChannelId": "UCrB-SfrqB5ChY8aAT99grXw",
    "channelIcon": "https://yt3.googleusercontent.com/dPJHngNTeEfD_K0Mus141-We4xIuAhttm2pgEBl3VdGXqWvxGfy5mJfDMDbBmwI6UGc17dXb-g"
  },
  {
    "name": "愛乃宮ゆめ",
    "youtubeChannelId": "UCttSjPiwPYpiPuCrgxK7c1g",
    "channelIcon": "https://yt3.googleusercontent.com/M01WvdgX_IfwIkwA4g0_gf9qo4fqF5U7pnXloNwOcL2XnTXXdF8UQ9HS2oyv21t-GXnIhBTWndk"
  },
  {
    "name": "朧月ひかる",
    "youtubeChannelId": "UCGyMmGRoI-BOLnEVvcerNoQ",
    "channelIcon": "https://yt3.googleusercontent.com/wzntFKPKUatW6H2KvuoQW9rYN9L1A9TCKyKODJlLPslV0mwXea4muC4A96enHQtovT6iYTH_Rw"
  },
  {
    "name": "桜庭羽奈",
    "youtubeChannelId": "UCPgg_A08ksSYP-VivJGniRw",
    "channelIcon": "https://yt3.googleusercontent.com/04zALH6pYL7mkWILHajvBzfzg4hrwRCLBONme3K1PjuEeYJIRC6RYxPmJzVZRuN42skHEDNRGmo"
  },
  {
    "name": "艶島カオル",
    "youtubeChannelId": "UC8k86ipkbrCC4ZpA2HU3jPg",
    "channelIcon": "https://yt3.googleusercontent.com/lzteAfqbat5y-V0xiXVQZwWYWy5Jj3vCD-c4goMnmK-D-90KX33WL4Ylg76gJclf60txW7GHyQ"
  },
  {
    "name": "肇明日空",
    "youtubeChannelId": "UCj6HYkokrIErMfhKAUAvYcA",
    "channelIcon": "https://yt3.googleusercontent.com/u59W56aqJ9r7WunTIqg60ZGnBu-G-9LA-OX6tZR6debt_isQ8xR59HUwrbAqLLqlTf_0VosmZg"
  },
  {
    "name": "愛上オハナ",
    "youtubeChannelId": "UCwxQdxFJW67WGv-s5_z030w",
    "channelIcon": "https://yt3.googleusercontent.com/neZ2Mw2PcuimtH172AaHAlm5eKk_O17aEJ8aMGhme708zPqxyZB6QhS89qzSt30uXnGLLbgdliw"
  },
  {
    "name": "愛葉はな",
    "youtubeChannelId": "UC5G2BLvcdLvBwBqgShrag9A",
    "channelIcon": "https://yt3.googleusercontent.com/xbf5IZ58d1X5h2Ls-fo-WbFSVdxUWfhc5ENGh-Hm6XcbbKd51yr3nEP5JwsdBaosQhC0JKDz"
  },
  {
    "name": "音海まいる",
    "youtubeChannelId": "UCz339ZwPv-i_PaBi_FVCF6w",
    "channelIcon": "https://yt3.googleusercontent.com/0rkc__es21Zw7caiFrXVpP_HmFtp4e6ydnXKvFmJ9SFbWOsRE6xB70Xy-WUDX1FB-BYflvHA"
  },
  {
    "name": "東雲アカリ",
    "youtubeChannelId": "UCghTiBLhbEGJv-RQwI5BgOg",
    "channelIcon": "https://yt3.googleusercontent.com/logsmR74xnnjbeZHlzDm2W3qOXOx4ncJOwoEvjkW0jFaQwVXCYZgsFfaD3MaWKsNyv2gGAP6"
  },
  {
    "name": "氷雨セイ",
    "youtubeChannelId": "UCL66HaXfxrR23G8sCU5-cnA",
    "channelIcon": "https://yt3.googleusercontent.com/xidbXTMV4O-8fFy80SrHl-T03ucJraTTdFH1sIxLQZx9nnLejHiy-BI3ippWmCbqFlvg60Sw4OY"
  },
  {
    "name": "天透あわ",
    "youtubeChannelId": "UCXI0W_Os-BCIngpCb1YnOow",
    "channelIcon": "https://yt3.googleusercontent.com/Me8I_Op8OlIy8Vuj387_Hdi6gnrZ-qiY1yDDt1Q5yKMKA51ISagT76HE01gw8xbLcef0vpsPgoc"
  },
  {
    "name": "雨海まる",
    "youtubeChannelId": "UCLuPxPlM1v6IOTLxM1TRPzA",
    "channelIcon": "https://yt3.googleusercontent.com/NVLNPEsj4s1-JKLx5Yu2YbnsbK9jZtQetRBAuQMQGHXbasx2Oxr38qQLS-zQWg0Im2KQDRljKQ"
  },
  {
    "name": "犬丸なでこ",
    "youtubeChannelId": "UCdJmJxMfXrlnZabUkuss2EA",
    "channelIcon": "https://yt3.googleusercontent.com/OQpHijB1HDVezkvjNufbM9PmR9kbhUe1mfnSRqJ67l-R34sAc4BhYmQ2U7C-SapKAtcOk_Bp"
  },
  {
    "name": "黄金つむぎ",
    "youtubeChannelId": "UCCqDErkWNs8yWjKS7zHYZBA",
    "channelIcon": "https://yt3.googleusercontent.com/lTdispopc8pOEncTx9kn4np7w6VU3-cPBCzBs9ZGkfC2n57SHCgY9XyqR_Gs6cpBD7aqpYPGdHE"
  },
  {
    "name": "月百ぷかり",
    "youtubeChannelId": "UC6UBWwdbUVsLXlViUat4lNg",
    "channelIcon": "https://yt3.googleusercontent.com/PGwVUS-rWF-4_VMxFrvY1l13Ag5oWP8Gyd3RY3q8YoQNNdfSNZOIGvqX_eG4ONPoqbJKVBxZRA"
  },
  {
    "name": "堂下さとり",
    "youtubeChannelId": "UCBq6MSUL-Ermvnoj3PtX7Iw",
    "channelIcon": "https://yt3.googleusercontent.com/eW_Hug0M6zFk9QSbAmOUWLMSfzBlCHmes-8yAksvfUNzyLgY6TSsE_eW8ncfE4bHYZXKoTWxmQ"
  },
  {
    "name": "飛渡ココ",
    "youtubeChannelId": "UCMElh_FlHyzp_obVe-b3Qrg",
    "channelIcon": "https://yt3.googleusercontent.com/8I1SuqBXvb4dRY9bcXYc8xxSxL-L2CAe4YvBx2x3kOkyboXRq-G0rVo7pYflUmvo0UKIyxnlRA"
  },
  {
    "name": "フローレ・ブランカ",
    "youtubeChannelId": "UCNb9zRVc1coFKxJAn9lVtsw",
    "channelIcon": "https://yt3.googleusercontent.com/xqdNSKZCNQ6ekbqgjixeOR0aTymLfmP_ILAFQ4sBF7ln-ZWxQYkVjGBun2pF1PwVC6nmwi2KFxE"
  },
  {
    "name": "七扇ヲトメ",
    "youtubeChannelId": "UC2hU8mFmV7f2ELJUGJKOtTw",
    "channelIcon": "https://yt3.googleusercontent.com/CdsPDDWH5A6_0NcvN9NA3dvi2ptoQ_A-b2kS4p8S3s9KbdBiH-IOqTmkNclbbjlaUCBtYKDdrPY"
  },
  {
    "name": "緋月・ローズ・ブレイド",
    "youtubeChannelId": "UCDutDfyKbX_ah4GF6kPNKmw",
    "channelIcon": "https://yt3.googleusercontent.com/W_G4fcoLegJdQmhWclC6RKHdrx9DJLGZ4WcLyCKgJxzyZZ3MUd-tNZ90LYQGVAbt7NzXl5GUJQ"
  },
  {
    "name": "八重森ふゆの",
    "youtubeChannelId": "UCYVPgR8PrA-DjOh36rLvSeg",
    "channelIcon": "https://yt3.googleusercontent.com/0wtZ7ppCtnuhOD7p5zuy8UBp65YElDY_L3_RQ9rqD7paGRNAf3TZyUp4Ie8EaRk4kVrbD_dk"
  },
  {
    "name": "水無瀬天",
    "youtubeChannelId": "UCT-r3Sqvmoxd_uZYmQEABJg",
    "channelIcon": "https://yt3.googleusercontent.com/yqqPGAzV5urMWzg_xakea-mFcSC8iHh73MGo4t9ixSrsPaa1D6e78pJ4uAkq85TsQpdJPF-c0A"
  },
  {
    "name": "久堂れしあ",
    "youtubeChannelId": "UC0O_8Ssx5exycwGvuF5S6_Q",
    "channelIcon": "https://yt3.googleusercontent.com/0FA2IgWHnUEwOi919LsjtnX-V-MHLKf-wBQMhEkybsNiifpMfrlQ1JAPDf4kb5GLaLna8BmeNA"
  },
  {
    "name": "夜宵カレン",
    "youtubeChannelId": "UCiPOaOGhMEXaq0tiVftObBw",
    "channelIcon": "https://yt3.googleusercontent.com/gKbo8_3UmG62aHLKdzy64myxI9UqAjo2jI2PTvV9N1zhcoDmO9qwVlLyqnJXey9-EF4gYVcv"
  },
  {
    "name": "桜雲ほわり",
    "youtubeChannelId": "UCDoAYyzd9aNnYOrURDuy3ww",
    "channelIcon": "https://yt3.googleusercontent.com/oyKaWuwGOWt4Vw5Uare4hOorTt-BfBgcjgrf9EqRGxPclr4mM_r1FvUZ7BjfxU9OjciTVC9F"
  },
  {
    "name": "畑スイカ",
    "youtubeChannelId": "UCLUfaErD7KcjYkwshbqdk8g",
    "channelIcon": "https://yt3.googleusercontent.com/JS6KPRtJbXPgh5775ZHAbc-bs7KaZeMUrLDEMJ5etUSQOrMrkiK_uGj1ll7r03g3beN3ZbgW2g"
  },
  {
    "name": "山田スバル",
    "youtubeChannelId": "UCpC109d73Mw2GDp0cAodr2w",
    "channelIcon": "https://yt3.googleusercontent.com/5RjyRMN46n0H9J0TOI1YqqBw_yJR8_qeqcODZnv_K6ZrKrQal9p_2BGVa_V824-DDz1TrZqprxQ"
  },
  {
    "name": "采多しゆあ",
    "youtubeChannelId": "UCH-y5TRNvToQpVKZ9JrD5WA",
    "channelIcon": "https://yt3.googleusercontent.com/EIYWKb-a67vdlcLNgLP5Kshi03f01zxmPCXjCJZn_4-uAjEqPIM0oXB66Cwa4YOYI3WKCTdx"
  },
  {
    "name": "斗瀬ひおり",
    "youtubeChannelId": "UC08QpBje15pNUqtG9_SivMw",
    "channelIcon": "https://yt3.googleusercontent.com/3lYsrYl_NokMPqG6g-HryeuoJI-ogVXgq9Tyx7fSAsOBq2Z3KN1GMSDvNIT6bFgMIlTWJyiadg"
  },
  {
    "name": "夢ト見りんね",
    "youtubeChannelId": "UCPuZO9f0ai8szY72XagL_eQ",
    "channelIcon": "https://yt3.googleusercontent.com/98YkSrgDDCNjSVPDPIJB66DckYn5SP3m0bN_Ed3rSTqs5PCGRrcL02mFyPDMrm_a7vDnN7KR"
  },
  {
    "name": "璃乃瀬りあ",
    "youtubeChannelId": "UCPuZO9f0ai8szY72XagL_eQ",
    "channelIcon": "https://yt3.googleusercontent.com/98YkSrgDDCNjSVPDPIJB66DckYn5SP3m0bN_Ed3rSTqs5PCGRrcL02mFyPDMrm_a7vDnN7KR"
  },
  {
    "name": "彼方ルカ",
    "youtubeChannelId": "UCDDYyCAWxccRh1QbjMd1NlQ",
    "channelIcon": "https://yt3.googleusercontent.com/nDlRaltNV-_TkUViiBzaAPFBeFSu4ZaC1XcJ4ENiondxy6f8poAi99eoqq9yZQ7yzbzo33Ts"
  }
]

data/youtube_streamers.json (diff)
@@ -355,6 +355,36 @@
     "channelIcon": "https://yt3.googleusercontent.com/oyKaWuwGOWt4Vw5Uare4hOorTt-BfBgcjgrf9EqRGxPclr4mM_r1FvUZ7BjfxU9OjciTVC9F"
   },
   {
+    "name": "畑スイカ",
+    "youtubeChannelId": "UCLUfaErD7KcjYkwshbqdk8g",
+    "channelIcon": "https://yt3.googleusercontent.com/JS6KPRtJbXPgh5775ZHAbc-bs7KaZeMUrLDEMJ5etUSQOrMrkiK_uGj1ll7r03g3beN3ZbgW2g"
+  },
+  {
+    "name": "山田スバル",
+    "youtubeChannelId": "UCpC109d73Mw2GDp0cAodr2w",
+    "channelIcon": "https://yt3.googleusercontent.com/5RjyRMN46n0H9J0TOI1YqqBw_yJR8_qeqcODZnv_K6ZrKrQal9p_2BGVa_V824-DDz1TrZqprxQ"
+  },
+  {
+    "name": "采多しゆあ",
+    "youtubeChannelId": "UCH-y5TRNvToQpVKZ9JrD5WA",
+    "channelIcon": "https://yt3.googleusercontent.com/EIYWKb-a67vdlcLNgLP5Kshi03f01zxmPCXjCJZn_4-uAjEqPIM0oXB66Cwa4YOYI3WKCTdx"
+  },
+  {
+    "name": "斗瀬ひおり",
+    "youtubeChannelId": "UC08QpBje15pNUqtG9_SivMw",
+    "channelIcon": "https://yt3.googleusercontent.com/3lYsrYl_NokMPqG6g-HryeuoJI-ogVXgq9Tyx7fSAsOBq2Z3KN1GMSDvNIT6bFgMIlTWJyiadg"
+  },
+  {
+    "name": "夢ト見りんね",
+    "youtubeChannelId": "UCPuZO9f0ai8szY72XagL_eQ",
+    "channelIcon": "https://yt3.googleusercontent.com/98YkSrgDDCNjSVPDPIJB66DckYn5SP3m0bN_Ed3rSTqs5PCGRrcL02mFyPDMrm_a7vDnN7KR"
+  },
+  {
+    "name": "璃乃瀬りあ",
+    "youtubeChannelId": "UCPuZO9f0ai8szY72XagL_eQ",
+    "channelIcon": "https://yt3.googleusercontent.com/98YkSrgDDCNjSVPDPIJB66DckYn5SP3m0bN_Ed3rSTqs5PCGRrcL02mFyPDMrm_a7vDnN7KR"
+  },
+  {
     "name": "彼方ルカ",
     "youtubeChannelId": "UCDDYyCAWxccRh1QbjMd1NlQ",
     "channelIcon": "https://yt3.googleusercontent.com/nDlRaltNV-_TkUViiBzaAPFBeFSu4ZaC1XcJ4ENiondxy6f8poAi99eoqq9yZQ7yzbzo33Ts"
